{
  "name": "tiktok-roblox-bridge",
  "version": "1.0.0",
  "description": "Ponte entre live da TikTok e jogo no Roblox",
  "main": "bridge.js",
  "scripts": {
    "start": "node bridge.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "tiktok-live-connector": "*"
  }
}
